Robot/AddNewCommandWindow.xaml

<Window x:Class="Robot.AddNewCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="Добавление новых команд" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Closed="Window_Closed" WindowState="Maximized">
   
    <Grid Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <DataGrid x:Name="listHelpDg" Grid.Row="0" Margin="10,10,10,10" AutoGenerateColumns="False" SelectedItem="id"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserDeleteRows="True" ToolTip="Переход на новую строку ENTER">
            <DataGrid.Columns  >
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding id,Mode=TwoWay}" Header="id" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding command,Mode=TwoWay}" Header="Команда" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding helpPrint,Mode=TwoWay}" Header="Подсказка по команде" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Листинг команды" Binding="{Binding monitorPrint,Mode=TwoWay}"  Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" >
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding scenario,Mode=TwoWay}" Header="Номер сценария" Width="auto" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding sudo,Mode=TwoWay}" Header="Нужен ли root?"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveNewHelpCommandBtn" Click="saveNewHelpCommandBtn_Click" Grid.Row="1" MaxHeight="25" Width="120" Content="Сохранить"
                Margin="10,10,10,10" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
