Robot/AddNewCommandWindow.xaml

<Window x:Class="Robot.AddNewCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="Добавление новых команд" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="1000" Closed="Window_Closed">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <DataGrid x:Name="listHelpDg" Grid.Row="0" Margin="10,10,10,10" AutoGenerateColumns="False"  MouseDoubleClick="listHelpDg_MouseDoubleClick" SelectedItem="id"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserDeleteRows="True" SelectionChanged="listHelpDg_SelectionChanged"
                  RowEditEnding="listHelpDg_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding id,Mode=TwoWay}" Header="id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding command,Mode=TwoWay}" Header="Команда"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding helpPrint,Mode=TwoWay}" Header="Подсказка по команде"></DataGridTextColumn>
                <DataGridTextColumn Width="500" Binding="{Binding monitorPrint,Mode=TwoWay}" Header="Листинг команды">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveNewHelpCommandBtn" Click="saveNewHelpCommandBtn_Click" Grid.Row="1" MaxHeight="25" Width="120" Content="Сохранить"
                Margin="10,10,10,10" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="rejectNewHelpCommandBtn" Click="rejectNewHelpCommandBtn_Click" Grid.Row="1" MaxHeight="25" Width="120" Content="Сбросить"
                Margin="10,10,10,10" Padding="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
