Robot/AddNewCommandWindow.xaml

<Window x:Class="Robot.AddNewCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="Добавление новых команд" Loaded="Window_Loaded" Width="auto" Height="600" WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   MinWidth="100"  Width="auto"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Команда:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="commandTxb" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Content="Подсказка по команде:" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        <TextBox x:Name="tooltipHelpTxtb" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"  VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="Листинг команды:" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left"/>
        <TextBox x:Name="listingCommandTxb" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" AcceptsReturn="True"/>
        <Button x:Name="saveNewHelpCommandBtn" Click="saveNewHelpCommandBtn_Click" Grid.Row="1" Grid.Column="3" MaxHeight="25" Width="120" Content="Добавить"
                Margin="10,10,10,10" Padding="2,2,2,2"/>
        <DataGrid x:Name="listHelpDg" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
                  ToolTip="что бы изменить запись надо щелкнуть 2 раза по записи" MouseDoubleClick="listHelpDg_MouseDoubleClick" SelectedItem="id"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id,Mode=TwoWay}" Header="id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding command,Mode=TwoWay}" Header="Команда"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding helpPrint,Mode=TwoWay}" Header="Подсказка по команде"></DataGridTextColumn>
                <DataGridTextColumn MaxWidth="250" Binding="{Binding monitorPrint,Mode=TwoWay}" Header="Листинг команды"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
