Robot/CryptoWindow.xaml

<Window x:Class="Robot.CryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Encryptor - Decryptor" Height="600" Width="680" Loaded="Window_Loaded">
    
    <Grid>
        <Border Margin="10,10,10,10" />
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Background="Gray">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Foreground="Azure" Text="Source"/>
                </GroupBox.Header>
            <RichTextBox x:Name="richForCrypto" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Background="Black" Foreground="LightGreen"  IsReadOnly="True"></RichTextBox>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Foreground="Azure" Text="Destination"/>
                </GroupBox.Header>
                <RichTextBox Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Background="Black" Foreground="LightGreen"></RichTextBox>
            </GroupBox>
            <Border Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                <StackPanel Margin="5,5,5,5">
               
                    <GroupBox Header="Choose crypto metod" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBox x:Name="cmb" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                  SelectedIndex="0" SelectionChanged="cmb_SelectionChanged" SelectedValuePath="Content">
                            <ComboBoxItem Content="Hex" />
                            <ComboBoxItem Content="Rotx" />
                            <ComboBoxItem Content="With Key"/>
                        </ComboBox>
                    </GroupBox>
                
                    <GroupBox Header="" x:Name="Key" Visibility="Hidden" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"  Margin="5,5,5,5" Background="Gray">                       
                            <TextBox x:Name="KeyTextBox" Text="text"/>                      
                    </GroupBox>

                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="EncryptBtn" Grid.Column="0" Grid.Row="0" Content="Encrypt" VerticalAlignment="Center" Padding="5,5,5,5" HorizontalAlignment="Stretch" Margin="5,5,5,5" Click="EncryptBtn_Click"  />
                    <Button x:Name="DecryptBtn" Grid.Column="1" Grid.Row="0" Content="Decrypt" VerticalAlignment="Center" Padding="5,5,5,5" HorizontalAlignment="Stretch" Margin="5,5,5,5" Click="DecryptBtn_Click"  />
                    <TextBox Text="wrong selection leads to the data lost Are you sure? Press again" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
