Robot/CryptoWindow.xaml

<Window x:Class="Robot.CryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         WindowStyle="None"
        Title="Encryptor - Decryptor" Height="600" Width="750" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="animationTextBlock">
            <DoubleAnimation BeginTime="00:00:00.1" Duration="00:00:04" From="0" To="10" AutoReverse="True" Storyboard.TargetName="textDecrypt"
                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" />
        </Storyboard>
        <Storyboard x:Key="animationTextBlock2">
            <DoubleAnimation BeginTime="00:00:00.1" Duration="00:00:04" From="0" To="10" AutoReverse="True" Storyboard.TargetName="textDecrypt2"
                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" />
        </Storyboard>
        <Storyboard x:Key="animationTextBlock3">
            <DoubleAnimation BeginTime="00:00:00.1" Duration="00:00:04" From="0" To="10" AutoReverse="True" Storyboard.TargetName="textDecrypt3"
                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Border Margin="10,10,10,10"  />
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Background="Gray">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Foreground="Azure" Text="Source"/>
                </GroupBox.Header>
            <RichTextBox x:Name="richForCrypto" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Background="Black" Foreground="LightGreen" ></RichTextBox>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Foreground="Azure" Text="Destination"/>
                </GroupBox.Header>
                <RichTextBox x:Name="richEncrypto" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Background="Black" Foreground="LightGreen" />
            </GroupBox>
            <Border Grid.Column="1" Grid.Row="0" Margin="5,20,10,10" BorderBrush="White" BorderThickness="3">
                <StackPanel Margin="5,5,5,5">
               
                    <GroupBox Header="Choose crypto metod" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBox Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                  SelectedIndex="0" SelectionChanged="cmb_SelectionChanged">
                            <ComboBoxItem Content="Hex" />
                            <ComboBoxItem Content="Rotx" />
                            <ComboBoxItem Content="With Key"/>
                        </ComboBox>
                    </GroupBox>
                
                    <GroupBox Header="Key" x:Name="Key" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"  Margin="5,5,5,5" Background="Gray">                       
                            <TextBox x:Name="KeyTextBox" Text=""/>                      
                    </GroupBox>

                    <GroupBox Header="Rotation Step" x:Name="RotaionStep" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"  Margin="5,5,5,5" Background="Gray">
                        <TextBox x:Name="RotionTextBox" Validation.Error="RotionTextBox_Error" MaxLength="2">
                            <TextBox.Text>
                                <Binding Path="key" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </GroupBox>

                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="5,20,10,10" BorderBrush="White" BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="EncryptBtn" Grid.Column="0" Grid.Row="0" Content="Encrypt" VerticalAlignment="Center" Padding="5,5,5,5" HorizontalAlignment="Stretch" Margin="5,5,5,5" Click="EncryptBtn_Click"  />
                    <Button x:Name="DecryptBtn" Grid.Column="1" Grid.Row="0" Content="Decrypt" VerticalAlignment="Center" Padding="5,5,5,5" HorizontalAlignment="Stretch" Margin="5,5,5,5" Click="DecryptBtn_Click"  />

                    <StackPanel Name="stPnDecrypt" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Margin="5,5,5,5"  VerticalAlignment="Center">
                    <TextBlock Name="textDecrypt"  Foreground="Red"   TextWrapping="Wrap" FontSize="14">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF0F0E0E" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                        <TextBlock Name="textDecrypt2" Foreground="Red" FontSize="14">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF0F0E0E" RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                       <TextBlock Name="textDecrypt3" Foreground="Red" FontSize="14">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF0F0E0E" RenderingBias="Quality"/>
                            </TextBlock.Effect>
                      </TextBlock>
                    </StackPanel>
                    <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Margin="5,5,5,5"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
