Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        WindowState="Maximized"  WindowStyle="None">
   
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Executed_New"  CanExecute="CanExecute_New"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed"  CanExecute="CanExecute_New_F12"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.New"  Gesture="Shift+Ctrl+F11"/>
        <KeyBinding Command="ApplicationCommands.Open"  Gesture="Shift+Ctrl+F12"/>
    </Window.InputBindings>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=connectBtn}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="richTextBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Background="Black" Foreground="LightGreen" 
                         AcceptsTab="False" AllowDrop="False" BorderThickness="0" IsReadOnly="True"
                        
                         ScrollViewer.VerticalScrollBarVisibility="auto">
                <!--<FlowDocument>
                    <Paragraph>
                        <Run Text="#" Foreground="LightGreen"/>
                    </Paragraph>
                </FlowDocument>-->
            </RichTextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxSuffix" Grid.Column="0" Foreground="LightGreen" BorderBrush="Black"
                         BorderThickness="0" Background="Black" Text="#" IsReadOnly="True"/>
                <TextBox x:Name="textBoxCommands" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap"
                 Text="" MinWidth="50" Background="Black" Foreground="LightGreen" BorderThickness="0"
                         KeyUp="richTextBox_KeyUp" MinLines="1" Focusable="True" TabIndex="0"/>
            </Grid>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,10,10,10">
            <Separator  />
        </StackPanel>-->

        <GroupBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Background="LightGray">
            <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100" Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox  Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Button x:Name="connectBtn" Content="CONNECT" Click="Button_Connect_Click" Margin="10,10,10,10"  FontSize="20" Padding="10"
                                IsEnabled="False" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Robot;component/ImageFonts/#Space Age"/>
                        <Label Content="DISCONNECT" Margin="10,10,10,10" Foreground="Red" VerticalAlignment="Center"
                               FontFamily="/Robot;component/ImageFonts/#Space Age"  FontSize="25"
                               HorizontalAlignment="Stretch" x:Name="connectOrDisconnectLbl" Grid.Column="1"/>
                        <Image x:Name="logoImage" Source="ImageFonts/Logo.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="3,3,3,3"
                                 Grid.Column="3"  />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="5,5,5,5" Grid.RowSpan="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" >
                            <Image x:Name="robotImage"  Source="ImageFonts/Robot.png" />
                        </GroupBox>

                        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5,5,5,5" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TabControl Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <TabItem Header="Communication">
                                        <TextBox x:Name="CommunicationTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                 Foreground="LightGreen" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem Header="Neuro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox x:Name="NeuroTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                 Foreground="LightGreen" IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TabItem Header="Modules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox x:Name="ModulesTXB" Background="Black" Foreground="LightGreen"  IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TabItem Header="System" HorizontalAlignment="Center">
                                        <TextBox x:Name="SystemTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                 Foreground="LightGreen"  IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="0" Grid.Row="4" MinHeight="150" MinWidth="150" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                    <TabItem Header="Servo" x:Name="tabItemServo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" >
                                        <TextBox x:Name="ServoTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                 Foreground="LightGreen"  IsReadOnly="True"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="logTXB" Margin="5,5,5,5" MinHeight="50" Grid.Row="0" Background="Black"
                                 Foreground="LightGreen" FontSize="30" VerticalAlignment="Center"  TextAlignment="Center"
                                 TextWrapping="Wrap" IsReadOnly="True"></TextBox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,10,0">
                                <Label Content="Link" FontSize="15" VerticalAlignment="Center"/>
                                <Label x:Name="statusConnectionLbl" Content="OFF" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                                <Label Content="Mode" Grid.Row="0" Grid.Column="2" FontSize="15" VerticalAlignment="Center"/>
                                <Label x:Name="modeLbl" Content="N/A" FontSize="15" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,10,0">
                                <Label Content="Battery:"  FontSize="15" VerticalAlignment="Center"/>
                                <Label x:Name="statusBataryLbl" Content="OFF" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,0,10,0">
                                <Label Content="Software:" FontSize="15" VerticalAlignment="Center" />
                                <Label x:Name="versionProgrammLbl" Content="N/A" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="0,0,10,0" HorizontalAlignment="Right">
                                <Label Content="Date: "  FontSize="15" VerticalAlignment="Center" />
                                <Label x:Name="dateTimeLbl" Content="OFF" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </GroupBox>

                <!--<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
                   <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>                    
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.ColumnSpan="5">
                        <TextBox ></TextBox>
                    </GroupBox>

                  
                  
                        -->
                <!--<StackPanel Orientation="Horizontal">

                            <Label Content="Link" />
                            <Label x:Name="statusConnectionLbl" Content="Disconnect"  />

                        </StackPanel>
                        <Label Content="Mode" Grid.Row="0" Grid.Column="2"/>
                        <Label x:Name="statusConnectionUsbLbl" Content="OFF" />

                        <Label Content="Статус режима робота:" />
                        <Label x:Name="statusRegimeRobotaLbl" Content="N/A" />
                
                        <Label Content="Статус заряда батареи:"  />
                        <Label x:Name="statusBataryLbl" Content="OFF" />

                        <Label Content="Версия программного обеспечения:" />
                        <Label x:Name="versionProgrammLbl" Content="N/A" />
                
                        <Label Content="Текущая дата и время"  />
                        <Label x:Name="dateTimeLbl" Content="OFF" />-->
                <!--
                  
                </Grid>-->

            </Grid>


        </GroupBox>






    </Grid>
</Window>
