Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing" 
        Height="1000" Width="1000"   WindowState="Maximized">

    <!--WindowStyle="None"-->
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="0.3*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <RichTextBox x:Name="richTextBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Background="Black" KeyUp="richTextBox_KeyUp" Foreground="LightGreen">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="#" Foreground="LightGreen"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <!--<TextBox x:Name="commandEnterTXB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Background="Black" Grid.Row="1" TextWrapping="Wrap" BorderBrush="Black"
                     Foreground="LightGreen" Text="#"/>-->
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20,10,10,10">
            <Separator  />
        </StackPanel>-->

        <GroupBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100" Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button x:Name="connectBtn" Content="CONNECT" Click="Button_Connect_Click" Margin="10,10,10,10"  FontSize="25" Padding="10" IsEnabled="False"  />
                        <Label Content="DISCONNECT" Margin="10,10,10,10" Foreground="Red" VerticalAlignment="Center" FontFamily="ImageFonts/SpaceAge"
                          FontSize="25"  HorizontalAlignment="Stretch" x:Name="connectOrDisconnectLbl"/>
                        <Button x:Name="connectToUSB" Content="connect to USB" Click="connectToUSB_Click" FontSize="10" Padding="10"   Margin="5,5,5,5"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image x:Name="logoImage" Source="ImageFonts/Logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Right" Height="100"  />
                        </StackPanel>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="connectBtn" Content="CONNECT" Click="Button_Connect_Click" Margin="10,10,10,10"  FontSize="15" Padding="10" IsEnabled="False" Grid.Column="0"  />
                        <Label Content="DISCONNECT" Margin="10,10,10,10" Foreground="Red" VerticalAlignment="Center" FontFamily="ImageFonts/SpaceAge"
                          FontSize="25"  HorizontalAlignment="Stretch" x:Name="connectOrDisconnectLbl" Grid.Column="1"/>
                        <Image x:Name="logoImage" Source="ImageFonts/Logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Column="3" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox Margin="5,5,5,5" Grid.RowSpan="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image x:Name="robotImage"  Source="ImageFonts/Robot.png" />
                        </GroupBox>

                        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5,5,5,5" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TabControl Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <TabItem Header="Communication">
                                        <TextBox x:Name="CommunicationTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="LightGreen"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem Header="Neuro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox x:Name="NeuroTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="LightGreen"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TabItem Header="Modules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox x:Name="ModulesTXB" Background="Black" Foreground="LightGreen"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TabItem Header="System" HorizontalAlignment="Center">
                                        <TextBox x:Name="SystemTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="LightGreen"/>
                                    </TabItem>
                                </TabControl>
                                <TabControl Grid.Column="0" Grid.Row="4" MinHeight="150" MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TabItem Header="Servo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox x:Name="ServoTXB" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Foreground="LightGreen"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="logTXB" Margin="5,5,5,5" MinHeight="70" Grid.Row="0" Background="Black"
                                 Foreground="White" FontSize="30" VerticalAlignment="Center"  TextAlignment="Center"
                                 TextWrapping="Wrap"></TextBox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,10,0">
                                <Label Content="Link" FontSize="20" />
                                <Label x:Name="statusConnectionLbl" Content="OFF" FontSize="20" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                                <Label Content="Mode" Grid.Row="0" Grid.Column="2" FontSize="20"/>
                                <Label x:Name="modeLbl" Content="N/A" FontSize="20" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,10,0">
                                <Label Content="Battery:"  FontSize="20"/>
                                <Label x:Name="statusBataryLbl" Content="OFF" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,0,10,0">
                                <Label Content="Software:" FontSize="20" />
                                <Label x:Name="versionProgrammLbl" Content="N/A" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="0,0,10,0" HorizontalAlignment="Right">
                                <Label Content="Date: "  FontSize="20" />
                                <Label x:Name="dateTimeLbl" Content="OFF" FontSize="20"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </GroupBox>

                <!--<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
                   <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>                    
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.ColumnSpan="5">
                        <TextBox ></TextBox>
                    </GroupBox>

                  
                  
                        -->
                <!--<StackPanel Orientation="Horizontal">

                            <Label Content="Link" />
                            <Label x:Name="statusConnectionLbl" Content="Disconnect"  />

                        </StackPanel>
                        <Label Content="Mode" Grid.Row="0" Grid.Column="2"/>
                        <Label x:Name="statusConnectionUsbLbl" Content="OFF" />

                        <Label Content="Статус режима робота:" />
                        <Label x:Name="statusRegimeRobotaLbl" Content="N/A" />
                
                        <Label Content="Статус заряда батареи:"  />
                        <Label x:Name="statusBataryLbl" Content="OFF" />

                        <Label Content="Версия программного обеспечения:" />
                        <Label x:Name="versionProgrammLbl" Content="N/A" />
                
                        <Label Content="Текущая дата и время"  />
                        <Label x:Name="dateTimeLbl" Content="OFF" />-->
                <!--
                  
                </Grid>-->

            </Grid>


        </GroupBox>






    </Grid>
</Window>
