Robot/PlaySoundsWindow.xaml

<Window x:Class="Robot.PlaySoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Music Player" Height="100" Width="350" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,0,5"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <MediaElement UnloadedBehavior="Close" LoadedBehavior="Manual"  Name="my_media"></MediaElement>
            <StackPanel Orientation="Horizontal">
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_play">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="MediaStoryboard">
                                <Storyboard>
                                    <MediaTimeline Storyboard.TargetName="my_media" ></MediaTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_stop">
                        <EventTrigger.Actions>
                            <StopStoryboard BeginStoryboardName="MediaStoryboard"></StopStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_pause">
                        <EventTrigger.Actions>
                            <PauseStoryboard BeginStoryboardName="MediaStoryboard"></PauseStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_resume">
                        <EventTrigger.Actions>
                            <ResumeStoryboard BeginStoryboardName="MediaStoryboard"></ResumeStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>-->
                <Button Name="cmd_play" Click="cmd_play_Click">Play</Button>
                <Button Name="cmd_stop" Click="cmd_stop_Click">Stop</Button>
                <Button Name="cmd_pause" Click="cmd_pause_Click">Pause</Button>
                <Button Name="cmd_resume" Click="cmd_resume_Click">Resume</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
